{
  "name": "web-dev-mentor",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Makkatlahi/web-dev-mentor_challenges#readme",
  "bugs": {
    "url": "https://github.com/Makkatlahi/web-dev-mentor_challenges/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makkatlahi/web-dev-mentor_challenges.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "compile": "sass --watch --no-source-map src/main.scss src/index.css",
    "build:compile": "sass --no-source-map src/main.scss build/compiled.css",
    "build:prefixes" : "postcss build/compiled.css --use autoprefixer --output build/prefixed.css",
    "build:optimize": "csso build/prefixed.css --output build/index.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "csso-cli": "^4.0.2",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "sass": "^1.89.1"
  }
}
